# PKHeX.Discord

./: Directory.Build.props  PKHeX.Discord.sln  README.md
PKHeX.Discord/: PKHeX.Discord.csproj  Program.cs
PKHeX.Discord.Axew/: AxewBot.cs  PKHeX.Discord.Axew.csproj
PKHeX.Discord.Axew/Commands/: EvolveModule.cs  HelpModule.cs  IndexModule.cs  InfoModule.cs  LearnInfoModule.cs  LegalityCheckModule.cs  LegalizerModule.cs  PersonalModule.cs  PingModule.cs  QRModule.cs
PKHeX.Discord.Axew/Helpers/: AutoLegalityExtensions.cs  NetUtil.cs  ReusableActions.cs  Sprites.cs
PKHeX.Discord.ConsoleApp/: PKHeX.Discord.ConsoleApp.csproj  Program.cs
PKHeX.Discord/Commands/: HelpModule.cs  IndexModule.cs  InfoModule.cs  LearnInfo.cs  LearnInfoModule.cs  Legality.cs  LegalityCheckModule.cs  Legalizer.cs  LegalizerModule.cs  PersonalModule.cs  Ping.cs  PingModule.cs  QR.cs  QRModule.cs
PKHeX.Discord/Helpers/: NetUtil.cs  ReusableActions.cs  Sprites.cs
