<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Authors>Kaphotics</Authors>
    <Product>Axew Discord Bot</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="Discord.Net.Commands" Version="3.8.1" />
    <PackageReference Include="PKHeX.Core" Version="22.9.13" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PKHeX.Core.AutoMod">
      <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing">
      <HintPath>deps\PKHeX.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.Misc">
      <HintPath>deps\PKHeX.Drawing.Misc.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing.PokeSprite">
      <HintPath>deps\PKHeX.Drawing.PokeSprite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
