<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Kaphotics</Authors>
    <Product>Axew Discord Bot</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
    <PackageReference Include="PKHeX.Core" Version="20.2.9" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PKHeX.Core.AutoMod">
      <HintPath>deps\PKHeX.Core.AutoMod.dll</HintPath>
    </Reference>
    <Reference Include="PKHeX.Drawing">
      <HintPath>deps\PKHeX.Drawing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
