<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1" />
    <PackageReference Include="PKHeX.Core" Version="19.12.10-PullRequest2591.18" />
  </ItemGroup>

</Project>
